<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página</title>
</head>
<body>

  <div class="skip">
    <a class="skip__link" href="#content">Saltar al contenido</a>
  </div>

  <div class="topbar">
    <div class="container">
      <div class="brand">
        <span class="brand__logo">NX</span>
        <div class="brand__text">
          <span class="brand__name">Nexora Labs</span>
          <span class="brand__tag">Software para equipos modernos</span>
        </div>
      </div>

      <div class="nav">
        <span class="nav__item"><a href="#home">Inicio</a></span>
        <span class="nav__item"><a href="#services">Servicios</a></span>
        <span class="nav__item"><a href="#cases">Casos</a></span>
        <span class="nav__item"><a href="#pricing">Planes</a></span>
        <span class="nav__item">< Toggle??</a></span>
        <span class="nav__item"><a href="#blog">Blog</a></span>
        <span class="nav__item"><a href="#contact">Contacto</a></span>
      </div>

      <div class="cta">
        <a class="btn btn--ghost" href="#pricing">Ver planes</a>
        <a class="btn btn--primary" href="#contact">Pedir demo</a>
      </div>
    </div>
  </div>

  <div class="hero" id="home">
    <div class="container">
      <div class="hero__grid">
        <div class="hero__copy">
          <span class="badge">Nueva versión 2026</span>
          <div class="hero__title">Plataformas web rápidas, seguras y escalables</div>
          <div class="hero__subtitle">
            Construimos productos digitales para empresas tech: portales, dashboards, herramientas internas y automatización de procesos.
          </div>

          <div class="hero__actions">
            <a class="btn btn--primary" href="#contact">Agenda una demo</a>
            <a class="btn btn--ghost" href="#cases">Ver resultados</a>
          </div>

          <div class="hero__stats">
            <div class="stat">
              <div class="stat__num">+120</div>
              <div class="stat__label">proyectos</div>
            </div>
            <div class="stat">
              <div class="stat__num">99.9%</div>
              <div class="stat__label">uptime</div>
            </div>
            <div class="stat">
              <div class="stat__num">24/7</div>
              <div class="stat__label">soporte</div>
            </div>
          </div>
        </div>

        <div class="hero__card">
          <div class="card">
            <div class="card__title">Demo rápida</div>
            <div class="card__desc">Regístrate para ver el panel de ejemplo y recibir una guía de implementación.</div>

            <div class="form">
              <div class="form__row">
                <div class="form__label">Nombre</div>
                <div><input class="input" type="text" placeholder="Tu nombre" /></div>
              </div>
              <div class="form__row">
                <div class="form__label">Correo</div>
                <div><input class="input" type="email" placeholder="tu@correo.com" /></div>
              </div>
              <div class="form__row">
                <div class="form__label">Empresa</div>
                <div><input class="input" type="text" placeholder="Nombre de la empresa" /></div>
              </div>
              <div class="form__row">
                <button class="btn btn--primary btn--full" type="button">Solicitar acceso</button>
              </div>
              <div class="form__hint">Al enviar aceptas recibir información relacionada. Puedes cancelar cuando quieras.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="services">
    <div class="container">
      <div class="section__head">
        <div class="section__kicker">Servicios</div>
        <div class="section__title">Lo que construimos para equipos tech</div>
        <div class="section__desc">Soluciones centradas en rendimiento, mantenimiento y claridad del producto.</div>
      </div>

      <div class="cards">
        <div class="card card--soft">
          <div class="card__title">Desarrollo Web</div>
          <div class="card__desc">Landing, portales internos, paneles administrativos y apps web.</div>
          <div class="pill-list">
            <span class="pill">SEO básico</span>
            <span class="pill">Accesibilidad</span>
            <span class="pill">Rendimiento</span>
          </div>
        </div>

        <div class="card card--soft">
          <div class="card__title">Automatización</div>
          <div class="card__desc">Reportes, flujos y herramientas para reducir tareas repetitivas.</div>
          <div class="pill-list">
            <span class="pill">ETL</span>
            <span class="pill">Dashboards</span>
            <span class="pill">Integraciones</span>
          </div>
        </div>

        <div class="card card--soft">
          <div class="card__title">Soporte y mantenimiento</div>
          <div class="card__desc">Corrección, mejoras y evolución de sistemas existentes.</div>
          <div class="pill-list">
            <span class="pill">Monitoreo</span>
            <span class="pill">Backups</span>
            <span class="pill">Hardening</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section--alt" id="cases">
    <div class="container">
      <div class="section__head">
        <div class="section__kicker">Casos de éxito</div>
        <div class="section__title">Resultados medibles</div>
        <div class="section__desc">Ejemplos de proyectos donde la claridad y estructura mejoraron producto y conversión.</div>
      </div>

      <div class="cases">
        <div class="case">
          <div class="case__title">Portal de clientes</div>
          <div class="case__desc">Refactor de estructura + nuevo diseño. Mejor navegación y contenido más “entendible” para buscadores.</div>
          <div class="case__meta">
            <span class="pill">+28% registros</span>
            <span class="pill">-35% rebote</span>
          </div>
        </div>

        <div class="case">
          <div class="case__title">Dashboard operativo</div>
          <div class="case__desc">Estandarización de pantallas y componentes. Mejor legibilidad y menor tiempo de capacitación.</div>
          <div class="case__meta">
            <span class="pill">-18% tickets</span>
            <span class="pill">+22% eficiencia</span>
          </div>
        </div>

        <div class="case">
          <div class="case__title">Sitio marketing tech</div>
          <div class="case__desc">Headings correctos, metadatos y contenido ordenado. Mejor indexación y páginas más rápidas.</div>
          <div class="case__meta">
            <span class="pill">+40% tráfico</span>
            <span class="pill">+12% leads</span>
          </div>
        </div>
      </div>

      <div class="testimonials">
        <div class="quote">
          <div class="quote__text">“La nueva estructura hizo más fácil encontrar información y mejoró cómo nos ven en Google.”</div>
          <div class="quote__by">— Equipo de Producto</div>
        </div>
        <div class="quote">
          <div class="quote__text">“Se ve más profesional, la gente entiende qué hacemos en 10 segundos.”</div>
          <div class="quote__by">— Marketing</div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="pricing">
    <div class="container">
      <div class="section__head">
        <div class="section__kicker">Planes</div>
        <div class="section__title">Escoge un plan</div>
        <div class="section__desc">Precios de referencia (solo demostración). Puedes ajustar diseño y jerarquía visual.</div>
      </div>

      <div class="pricing">
        <div class="plan">
          <div class="plan__name">Starter</div>
          <div class="plan__price">$199</div>
          <div class="plan__desc">Para una landing + SEO básico</div>
          <div class="plan__list">
            <div>1 sitio</div>
            <div>Soporte básico</div>
            <div>Checklist SEO</div>
          </div>
          <a class="btn btn--ghost btn--full" href="#contact">Elegir</a>
        </div>

        <div class="plan plan--featured">
          <div class="plan__name">Pro</div>
          <div class="plan__price">$499</div>
          <div class="plan__desc">Para portales y paneles internos</div>
          <div class="plan__list">
            <div>3 módulos</div>
            <div>Soporte prioritario</div>
            <div>Optimización de contenido</div>
          </div>
          <a class="btn btn--primary btn--full" href="#contact">Elegir</a>
        </div>

        <div class="plan">
          <div class="plan__name">Enterprise</div>
          <div class="plan__price">$999</div>
          <div class="plan__desc">Para sistemas a medida</div>
          <div class="plan__list">
            <div>Integraciones</div>
            <div>Monitoreo</div>
            <div>Hardening</div>
          </div>
          <a class="btn btn--ghost btn--full" href="#contact">Hablar</a>
        </div>
      </div>
    </div>
  </div>

  <div class="section section--alt" id="blog">
    <div class="container">
      <div class="section__head">
        <div class="section__kicker">Blog</div>
        <div class="section__title">Lecturas rápidas</div>
        <div class="section__desc">Contenido de ejemplo para que practiques headings y semántica.</div>
      </div>

      <div class="posts">
        <div class="post">
          <div class="post__title">Cómo estructurar una landing para claridad</div>
          <div class="post__desc">Orden visual + headings correctos = mensajes claros para usuarios y buscadores.</div>
          <div class="post__meta">5 min • UX/SEO</div>
        </div>
        <div class="post">
          <div class="post__title">Errores comunes con divs y spans</div>
          <div class="post__desc">Cuando todo es un div, nadie entiende nada (ni tu yo del futuro).</div>
          <div class="post__meta">6 min • HTML</div>
        </div>
        <div class="post">
          <div class="post__title">CSS: menos reglas, mejor resultado</div>
          <div class="post__desc">Aprende a estilizar con intención: jerarquía, espaciado y contraste.</div>
          <div class="post__meta">4 min • CSS</div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="contact">
    <div class="container">
      <div class="section__head">
        <div class="section__kicker">Contacto</div>
        <div class="section__title">Hablemos</div>
        <div class="section__desc">Formulario básico (en la mejora deben agregarse labels reales y accesibilidad).</div>
      </div>

      <div class="contact">
        <div class="contact__left">
          <div class="card card--soft">
            <div class="card__title">Información</div>
            <div class="card__desc">Horario: Lun–Vie 9:00–18:00</div>
            <div class="card__desc">Ubicación: Remoto / México</div>
            <div class="card__desc">Correo: contacto@nexora.example</div>
          </div>
        </div>

        <div class="contact__right">
          <div class="card">
            <div class="card__title">Escríbenos</div>
            <div class="form">
              <div class="form__row">
                <div class="form__label">Nombre</div>
                <div><input class="input" type="text" placeholder="Tu nombre" /></div>
              </div>
              <div class="form__row">
                <div class="form__label">Correo</div>
                <div><input class="input" type="email" placeholder="tu@correo.com" /></div>
              </div>
              <div class="form__row">
                <div class="form__label">Mensaje</div>
                <div><textarea class="input" rows="5" placeholder="Cuéntanos lo que necesitas"></textarea></div>
              </div>
              <div class="form__row">
                <button class="btn btn--primary btn--full" type="button">Enviar</button>
              </div>
              <div class="form__hint">Nota: Este formulario es demostración; en la mejora debe quedar accesible (labels, for/id).</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="footer__grid">
        <div>
          <div class="footer__brand">Nexora Labs</div>
          <div class="footer__text">Creamos software para equipos que quieren velocidad y claridad.</div>
        </div>
        <div>
          <div class="footer__title">Secciones</div>
          <div class="footer__links">
            <div><a href="#services">Servicios</a></div>
            <div><a href="#cases">Casos</a></div>
            <div><a href="#pricing">Planes</a></div>
            <div><a href="#contact">Contacto</a></div>
          </div>
        </div>
        <div>
          <div class="footer__title">Redes</div>
          <div class="footer__links">
            <div><a href="#">LinkedIn</a></div>
            <div><a href="#">GitHub</a></div>
            <div><a href="#">X</a></div>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <div>© 2026 Nexora Labs</div>
        <div>Hecho para práctica académica</div>
      </div>
    </div>
  </div>

  <link rel="stylesheet" href="styles.css" />
</body>
</html>